{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "xdriveApplication",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "caffeine",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697954293369,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "NjAzZTFiYTY1MjVlNmJiZGU2YTE3YmFmMmQzNmE3YzE3OTE3MzA0ZTg4YzliZjFlY2FiZTFkMmQ3NDQ0MDBkYmRjZWNlODk0ZjU4MDU3ZGU2YTQ0MzZmMThjYzAzY2U5MDgwYjJlZGQwZDRmNmYzMzdkYWFkZWVmZDUxNjAzZGI=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/xdrive/backend",
    "packageName": "com.xdrive.backend",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "afernandez2000",
  "git-provider": "GitHub",
  "repository-name": "xdrive-backend"
}
